{
  "name": "fabula-ultima-technosphere-machine",
  "version": "1.5.1",
  "main": "out/scripts/technosphere-machine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:main && npm run build:animation",
    "build:main": "node esbuild.config.js --main",
    "build:animation": "node esbuild.config.js --animation",
    "watch": "npm run watch:main",
    "setup": "node helpers/foundry-cli-setup.js",
    "postinstall": "node helpers/foundry-cli-setup.js",
    "watch:main": "node esbuild.config.js --main --watch",
    "watch:animation": "node esbuild.config.js --animation --watch-animation",
    "watch:all": "concurrently \"npm run watch:main\" \"npm run watch:animation\"",
    "lint": "eslint . --ext .ts",
    "tables:pack": "fvtt package pack mnemosphere-rollable-tables",
    "tables:unpack": "fvtt package unpack mnemosphere-rollable-tables",
    "publish": "npm run tables:pack && node esbuild.config.js --main --production && powershell -ExecutionPolicy Bypass -File package-module.ps1",
    "foundry": "node -e \"const config = require('./foundry-config.json'); const { spawn } = require('child_process'); const path = require('path'); const appPath = config.foundryAppPath || config.foundryPath; if (!appPath) { console.error('No foundryAppPath or foundryPath found in config'); process.exit(1); } const foundryDir = path.dirname(appPath); spawn('node', [appPath, ...(config.args || [])], { stdio: 'inherit', cwd: foundryDir });\"",
    "release:patch": "node scripts/version-bump.js patch",
    "release:minor": "node scripts/version-bump.js minor",
    "release:major": "node scripts/version-bump.js major",
    "release:check": "node scripts/check-setup.js"
  },
  "type": "module",
  "author": "Mettra",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "@types/animejs": "^3.1.13",
    "@types/jquery": "^3.5.32",
    "animejs": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@octokit/rest": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "concurrently": "^7.6.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.28.0",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types@^12.331.5",
    "semver": "^7.7.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
