{
  "name": "fabula-ultima-technosphere-machine",
  "version": "1.0.0",
  "main": "out/scripts/technosphere-machine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p . --outDir out",
    "watch": "tsc -p . --outDir out --watch"
  },
  "type": "module",
  "author": "Mettra",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/jquery": "^3.5.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types@^12.331.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
